<?xml version="1.0" encoding="utf-8"?>
  <NXUSTREAM2>
    <NxuPhysicsCollection id="beshon" sdkVersion="244" nxuVersion="100">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll_0">
    <points>
      0.041700002 -0.008729 0.009983  0.041700002 0.001897 -0.013112  0.041700002 0.010912 0.007516  0.029449999 0 0.0189  
      0.041700002 -0.012297 -0.004917  0.029449999 -0.018906999 0.000436  0.029449999 0.012823 -0.013898  0.024800001 0.0189 0  
      0.024800001 0 -0.0189  0.029449999 -0.013194 -0.013538  0.029449999 0.012899 0.013834  0.024800001 -0.013201 0.013535  
    </points>
    <triangles>
      0 1 2  0 2 3  4 1 0  4 0 5  
      6 7 2  6 2 1  6 1 8  6 8 7  
      9 8 1  9 1 4  9 5 8  9 4 5  
      10 3 2  10 2 7  11 3 10  11 10 7  
      11 5 0  11 0 3  11 8 5  11 7 8  
    </triangles>
  </NxConvexMeshDesc>
  <NxSceneDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 -9.800000191 0</gravity>
        <maxTimestep>0.016666668</maxTimestep>
        <maxIter>8</maxIter>
        <timeStepMethod>NX_TIMESTEP_FIXED</timeStepMethod>
        <maxBounds>FLT_MIN FLT_MIN FLT_MIN  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>true</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>1431655764</threadMask>
        <backgroundThreadMask>1431655764</backgroundThreadMask>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0.5</dynamicFriction>
          <staticFriction>0.5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
    <NxActorDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll" userProperties="" hasBody="true" name="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll">
      <globalPose>1 0 0    0 1 0    0 0 1    0 0 0 </globalPose>
			<NxBodyDesc>
        <mass>1</mass>
        <linearDamping>0</linearDamping>
        <angularDamping>0</angularDamping>
        <solverIterationCount>32</solverIterationCount>
        <NxBodyFlag id="flags">
          <NX_BF_POSE_SLEEP_TEST>true</NX_BF_POSE_SLEEP_TEST>
          <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
        </NxBodyFlag>
      </NxBodyDesc>
      <name>Bip01 Pelvis</name>
      <NxConvexShapeDesc id="Shape_0" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll_0">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
    </NxActorDesc>
  </NxSceneDesc>
	 <NxSceneInstance id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_roll">
	 	 <sceneName>beshon</sceneName>
	 	 <NxuUserProperties></NxuUserProperties>
	 	 <rootNode>1	0	0	0	1	0	0	0	1	0	0 0</rootNode>
	 	 <newScene>false</newScene>
	 	 <ignorePlane>true</ignorePlane>
	 	 <numSceneInstances>0</numSceneInstances>
	 </NxSceneInstance>
  </NxuPhysicsCollection>
</NXUSTREAM2>
