<?xml version="1.0" encoding="utf-8"?>
  <NXUSTREAM2>
    <NxuPhysicsCollection id="beshon" sdkVersion="244" nxuVersion="100">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex_0">
    <points>
      0.025457 0.020663001 -0.034743  0.015515 -0.01946 -0.040504999  -0.022212001 0.020517999 -0.029461  -0.034442 0.019895 0.014217  
      -0.036899 -0.020461001 -0.001638  0.027139001 0.020591 0.024086  -0.000089 0.018634001 0.037420999  0.002395 -0.020493999 0.036761001  
      0.027410001 -0.019743999 0.02372  -0.019323001 -0.019563001 -0.031574  -0.029633 -0.020763 0.021809001  0.025807999 -0.020644 -0.03382  
    </points>
    <triangles>
      0 1 2  3 2 4  5 6 7  5 7 8  
      5 0 2  5 2 3  5 3 6  9 4 2  
      9 2 1  10 3 4  10 7 6  10 6 3  
      11 7 10  11 10 4  11 4 9  11 9 1  
      11 0 5  11 5 8  11 1 0  11 8 7  
    </triangles>
  </NxConvexMeshDesc>
  <NxSceneDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 -9.800000191 0</gravity>
        <maxTimestep>0.016666668</maxTimestep>
        <maxIter>8</maxIter>
        <timeStepMethod>NX_TIMESTEP_FIXED</timeStepMethod>
        <maxBounds>FLT_MIN FLT_MIN FLT_MIN  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>true</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>1431655764</threadMask>
        <backgroundThreadMask>1431655764</backgroundThreadMask>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0.5</dynamicFriction>
          <staticFriction>0.5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
    <NxActorDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex" userProperties="" hasBody="true" name="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex">
      <globalPose>1 0 0    0 1 0    0 0 1    0 0 0 </globalPose>
			<NxBodyDesc>
        <mass>1</mass>
        <linearDamping>0</linearDamping>
        <angularDamping>0</angularDamping>
        <solverIterationCount>32</solverIterationCount>
        <NxBodyFlag id="flags">
          <NX_BF_POSE_SLEEP_TEST>true</NX_BF_POSE_SLEEP_TEST>
          <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
        </NxBodyFlag>
      </NxBodyDesc>
      <name>Bip01 Pelvis</name>
      <NxConvexShapeDesc id="Shape_0" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex_0">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
    </NxActorDesc>
  </NxSceneDesc>
	 <NxSceneInstance id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/forearm_v0/convex/wrist_flex">
	 	 <sceneName>beshon</sceneName>
	 	 <NxuUserProperties></NxuUserProperties>
	 	 <rootNode>1	0	0	0	1	0	0	0	1	0	0 0</rootNode>
	 	 <newScene>false</newScene>
	 	 <ignorePlane>true</ignorePlane>
	 	 <numSceneInstances>0</numSceneInstances>
	 </NxSceneInstance>
  </NxuPhysicsCollection>
</NXUSTREAM2>
