<?xml version="1.0" encoding="utf-8"?>
  <NXUSTREAM2>
    <NxuPhysicsCollection id="beshon" sdkVersion="244" nxuVersion="100">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_0">
    <points>
      -0.108902998 -0.097498998 0.102337502  -0.1124385 -0.093963504 0.102337502  -0.108902998 -0.097498998 -0.498149991  -0.0219 -0.000030028 0.102337502  
      -0.029222 -0.017818 -0.498149991  -0.026900001 0 -0.498149991  -0.026113 -0.01403 0.102337502  -0.02238 -0.005018 -0.498149991  
      -0.1124385 -0.093963504 -0.498149991  -0.0219 0 -0.498149991  -0.026900001 -0.000006697 0.102337502  -0.02238 -0.005018 0.102337502  
    </points>
    <triangles>
      0 1 2  1 0 3  4 2 5  4 0 2  
      6 3 0  6 0 4  7 6 4  7 4 5  
      8 2 1  8 1 5  8 5 2  9 3 7  
      9 7 5  10 3 9  10 9 5  10 1 3  
      10 5 1  11 3 6  11 6 7  11 7 3  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_1">
    <points>
      -0.1124385 0.093963496 0.102337502  -0.0219 0 0.102337502  -0.108902998 0.097498998 0.102337502  -0.1124385 0.093963496 -0.498149991  
      -0.026900001 0 -0.498149991  -0.029222 0.017818 -0.498149991  -0.029222 0.017818 0.102337502  -0.02238 0.005018 -0.498149991  
      -0.108902998 0.097498998 -0.498149991  -0.0219 0 -0.498149991  -0.026900001 0 0.102337502  -0.023802999 0.009708 0.102337502  
    </points>
    <triangles>
      0 1 2  3 4 0  3 0 2  5 4 3  
      6 2 1  6 5 2  7 4 5  8 3 2  
      8 2 5  8 5 3  9 1 4  9 4 7  
      9 7 1  10 0 4  10 4 1  10 1 0  
      11 6 1  11 1 7  11 5 6  11 7 5  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_2">
    <points>
      -0.215903997 -0.170000002 0.102337502  -0.183577999 -0.171629995 0.102337502  -0.1124385 -0.093963504 0.102337502  -0.183577999 -0.171629995 -0.498149991  
      -0.210904002 -0.174999997 -0.498149991  -0.108902998 -0.097498998 -0.498149991  -0.215903997 -0.170000002 -0.493149996  -0.108902998 -0.097498998 0.102337502  
      -0.215903997 -0.174999997 0.102337502  -0.1124385 -0.093963504 -0.498149991  -0.215903997 -0.174999997 -0.493149996  -0.214439005 -0.170000002 -0.496684998  
    </points>
    <triangles>
      0 1 2  3 1 4  3 4 5  3 5 1  
      6 0 2  7 5 2  7 2 1  7 1 5  
      8 0 6  8 4 1  8 1 0  9 2 5  
      9 6 2  9 5 4  10 4 8  10 8 6  
      11 4 10  11 10 6  11 6 9  11 9 4  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_3">
    <points>
      -0.1124385 0.093963496 0.102337502  -0.215903997 0.170000002 0.102337502  -0.1124385 0.093963496 -0.498149991  -0.187034994 0.173478007 0.102337502  
      -0.108902998 0.097498998 0.102337502  -0.183577999 0.171629995 -0.498149991  -0.108902998 0.097498998 -0.498149991  -0.215903997 0.174999997 0.102337502  
      -0.215903997 0.170000002 -0.493149996  -0.214439005 0.174999997 -0.496684998  -0.211880997 0.170000002 -0.498053998  -0.190785006 0.174614996 -0.498149991  
    </points>
    <triangles>
      0 1 2  1 0 3  4 0 2  4 3 0  
      4 5 3  6 2 5  6 5 4  6 4 2  
      7 1 3  8 1 7  8 7 9  8 2 1  
      10 2 8  10 8 9  11 5 2  11 2 10  
      11 10 9  11 9 7  11 7 3  11 3 5  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_4">
    <points>
      -0.094499998 -0.181250006 0.30250001  0.054499999 -0.186832994 0.300686002  0.054499999 0.181250006 0.30250001  0.115000002 0.069200002 0.160500005  
      0.021127 0.259963006 0.156499997  0.049114 -0.244681001 0.156499997  -0.215903997 -0.174999997 0.102337502  -0.094499998 0.184185997 0.302035004  
      -0.255715996 0.156479999 0.160500005  -0.257423997 -0.150850996 0.160500005  -0.215903997 0.174999997 0.102337502  -0.026211999 -0.258269995 0.160500005  
    </points>
    <triangles>
      0 1 2  3 2 1  4 2 3  5 6 3  
      5 3 1  7 2 4  7 4 8  7 0 2  
      9 0 7  9 7 8  10 6 9  10 9 8  
      10 3 6  10 4 3  10 8 4  11 0 9  
      11 9 6  11 1 0  11 5 1  11 6 5  
    </triangles>
  </NxConvexMeshDesc>
  <NxSceneDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 -9.800000191 0</gravity>
        <maxTimestep>0.016666668</maxTimestep>
        <maxIter>8</maxIter>
        <timeStepMethod>NX_TIMESTEP_FIXED</timeStepMethod>
        <maxBounds>FLT_MIN FLT_MIN FLT_MIN  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>true</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>1431655764</threadMask>
        <backgroundThreadMask>1431655764</backgroundThreadMask>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0.5</dynamicFriction>
          <staticFriction>0.5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
    <NxActorDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso" userProperties="" hasBody="true" name="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso">
      <globalPose>1 0 0    0 1 0    0 0 1    0 0 0 </globalPose>
			<NxBodyDesc>
        <mass>1</mass>
        <linearDamping>0</linearDamping>
        <angularDamping>0</angularDamping>
        <solverIterationCount>32</solverIterationCount>
        <NxBodyFlag id="flags">
          <NX_BF_POSE_SLEEP_TEST>true</NX_BF_POSE_SLEEP_TEST>
          <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
        </NxBodyFlag>
      </NxBodyDesc>
      <name>Bip01 Pelvis</name>
      <NxConvexShapeDesc id="Shape_0" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_0">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_1" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_1">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_2" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_2">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_3" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_3">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_4" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_4">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
    </NxActorDesc>
  </NxSceneDesc>
	 <NxSceneInstance id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso">
	 	 <sceneName>beshon</sceneName>
	 	 <NxuUserProperties></NxuUserProperties>
	 	 <rootNode>1	0	0	0	1	0	0	0	1	0	0 0</rootNode>
	 	 <newScene>false</newScene>
	 	 <ignorePlane>true</ignorePlane>
	 	 <numSceneInstances>0</numSceneInstances>
	 </NxSceneInstance>
  </NxuPhysicsCollection>
</NXUSTREAM2>
