<?xml version="1.0" encoding="utf-8"?>
  <NXUSTREAM2>
    <NxuPhysicsCollection id="beshon" sdkVersion="244" nxuVersion="100">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_0">
    <points>
      -0.212071002 0.104007497 -0.095982999  -0.212071002 0 -0.095982999  -0.287454993 0.104007497 -0.045054  -0.285538822 0.104007497 0.109025501  
      -0.287454993 -0 -0.045054  -0.287605613 -0 0.109025501  -0.212071002 0 -0.045054  -0.212071002 0.104007497 -0.045054  
      -0.287534982 0.104007497 0.036768664  -0.287605613 0.041759759 0.109025501  
    </points>
    <triangles>
      0 1 2  0 2 3  4 2 1  4 1 5  
      4 5 2  6 1 0  6 3 5  6 5 1  
      7 0 3  7 3 6  7 6 0  8 3 2  
      8 2 5  9 5 3  9 3 8  9 8 5  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_1">
    <points>
      -0.152056307 0.135549307 0.109025501  -0.212071002 0.199888617 0.109025501  -0.285538822 0.104007497 0.109025501  -0.212071002 0.104007497 -0.095982999  
      -0.212071002 0.208014995 -0.045054  -0.152056307 0.135549307 -0.095982999  -0.287454993 0.104007497 -0.045054  -0.287454993 0.174495995 -0.045054  
      -0.261085987 0.199888617 0.109025501  -0.212071002 0.164919004 -0.095982999  -0.261085987 0.208014995 -0.045054  -0.283468246 0.166369617 0.109025501  
    </points>
    <triangles>
      0 1 2  0 2 3  4 1 0  5 0 3  
      5 4 0  6 7 3  6 3 2  6 2 7  
      8 1 4  8 2 1  9 4 5  9 3 7  
      9 5 3  10 4 9  10 9 7  10 7 8  
      10 8 4  11 7 2  11 2 8  11 8 7  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_2">
    <points>
      -0.016507 0 -0.095982999  -0.212071002 -0.208014995 -0.045054  -0.212071002 -0.164919004 -0.095982999  -0.016507 0 0.109025501  
      -0.287605613 -0 0.109025501  -0.212071002 -0.199888617 0.109025501  -0.287454993 -0 -0.045054  -0.287454993 -0.174495995 -0.045054  
      -0.283468246 -0.166369617 0.109025501  -0.212071002 0 -0.095982999  -0.261085987 -0.199888617 0.109025501  -0.261085987 -0.208014995 -0.045054  
    </points>
    <triangles>
      0 1 2  1 0 3  4 3 0  5 1 3  
      5 3 4  6 4 0  7 4 6  7 6 2  
      8 5 4  8 4 7  9 0 2  9 2 6  
      9 6 0  10 5 8  10 8 7  10 1 5  
      11 1 10  11 10 7  11 2 1  11 7 2  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_3">
    <points>
      -0.181426004 -0.164919004 -0.095982999  -0.212071002 -0.164919004 -0.095982999  -0.212071002 -0.164919004 -0.505999982  -0.181426004 0.164919004 -0.095982999  
      -0.212071002 0.164919004 -0.505999982  -0.016507 0 -0.505999982  -0.016507 0 -0.095982999  -0.212071002 0.164919004 -0.095982999  
      -0.181426004 -0.164919004 -0.505999982  -0.181426004 0.164919004 -0.505999982  
    </points>
    <triangles>
      0 1 2  1 0 3  4 5 2  4 2 1  
      6 3 0  6 0 5  6 5 3  7 1 3  
      7 3 4  7 4 1  8 0 2  8 2 5  
      8 5 0  9 3 5  9 5 4  9 4 3  
    </triangles>
  </NxConvexMeshDesc>
  <NxConvexMeshDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_4">
    <points>
      0.111556001 0.087264001 0.157499999  0.046537001 -0.259041011 0.161467999  -0.261085987 -0.199888617 0.109025501  -0.261085987 0.199888617 0.109025501  
      -0.261085987 -0.075310998 0.283445001  0.046537001 0.259041011 0.161467999  0.062558003 -0.194321007 0.308946013  0.073671997 0.087264001 0.314033985  
      -0.212071002 0.172351003 0.269840002  0.062558003 0.194321007 0.308946013  -0.212071002 -0.172351003 0.269840002  -0.261085987 0.155590996 0.255522996  
    </points>
    <triangles>
      0 1 2  3 0 2  4 3 2  5 0 3  
      6 7 4  6 0 7  6 1 0  8 5 3  
      9 4 7  9 8 4  9 5 8  9 7 0  
      9 0 5  10 4 2  10 6 4  10 2 1  
      10 1 6  11 3 4  11 4 8  11 8 3  
    </triangles>
  </NxConvexMeshDesc>
  <NxSceneDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 -9.800000191 0</gravity>
        <maxTimestep>0.016666668</maxTimestep>
        <maxIter>8</maxIter>
        <timeStepMethod>NX_TIMESTEP_FIXED</timeStepMethod>
        <maxBounds>FLT_MIN FLT_MIN FLT_MIN  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>true</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>1431655764</threadMask>
        <backgroundThreadMask>1431655764</backgroundThreadMask>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0.5</dynamicFriction>
          <staticFriction>0.5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
    <NxActorDesc id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L" userProperties="" hasBody="true" name="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L">
      <globalPose>1 0 0    0 1 0    0 0 1    0 0 0 </globalPose>
			<NxBodyDesc>
        <mass>1</mass>
        <linearDamping>0</linearDamping>
        <angularDamping>0</angularDamping>
        <solverIterationCount>32</solverIterationCount>
        <NxBodyFlag id="flags">
          <NX_BF_POSE_SLEEP_TEST>true</NX_BF_POSE_SLEEP_TEST>
          <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
        </NxBodyFlag>
      </NxBodyDesc>
      <name>Bip01 Pelvis</name>
      <NxConvexShapeDesc id="Shape_0" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_0">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_1" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_1">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_2" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_2">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_3" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_3">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
      <NxConvexShapeDesc id="Shape_4" meshData="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L_4">
      <NxShapeDesc>
        <localPose>1 0 0    0 1 0    0 0 1    0 0 0 </localPose>
        <skinWidth>0</skinWidth>
      </NxShapeDesc>
      </NxConvexShapeDesc>
    </NxActorDesc>
  </NxSceneDesc>
	 <NxSceneInstance id="/tmp/buildd/ros-hydro-pr2-description-1.11.4-0precise-20150329-0527/meshes/torso_v0/convex/torso_lift_L">
	 	 <sceneName>beshon</sceneName>
	 	 <NxuUserProperties></NxuUserProperties>
	 	 <rootNode>1	0	0	0	1	0	0	0	1	0	0 0</rootNode>
	 	 <newScene>false</newScene>
	 	 <ignorePlane>true</ignorePlane>
	 	 <numSceneInstances>0</numSceneInstances>
	 </NxSceneInstance>
  </NxuPhysicsCollection>
</NXUSTREAM2>
